app/views/shared/_login.html.erb
<div class="login">
  <% if current_user %>
    Welcome <%= current_user.name.split.first if current_user %>!
    <%= link_to "Sign out", signout_path, class: "btn-auth btn-github"  %>
  <% else %>
    <%= link_to "Sign in with Github", "/auth/github", class: "btn-auth btn-github" %>
  <% end %>
  <br/>
  <br/>
  <%= mail_to('jimmy@thehackernotes.com', 'PROVIDE FEEDBACK', {encode: 'javascript', subject: 'feedback', cc: 'abhishek77in@gmail.com', body: "You can do better!\n\nHere is how?"}) %>
</div>

app/views/shared/_login.html.haml
%div.login
  - if current_user
    Welcome
    = current_user.name
    (
    = link_to current_user.total_karma, user_profile_path(current_user.nickname)
    )
    = link_to "Sign out", signout_path, class: "btn-auth btn-github"
  - else
    = link_to "Sign in with Github", "/auth/github", class: "btn-auth btn-github"

  %br
  %div.tweet
    = yield :tweet
