app/views/shared/_sidebar.html.haml
- notes = [ { anchor: '#blogs', title: 'blogs', class: 'active' },
            { anchor: '#subscribe', title: 'subscribe' },
            { anchor: '#tips', title: "Tips 'n' Tricks" },
            { anchor: '#slides', title: 'Slides' },
            { anchor: '#qnas', title: 'FAQs' } ]
%aside#sidebar
  %nav
    %a.logo#nav-logo{href: '#top'}
      %span TheHackerNotes
      = repo.name
    %ul
      - notes.each do |n|
        %li{class: n[:class]}
          = link_to(n[:title], n[:anchor])
    %div.bg_bottom

app/views/shared/_sidebar.html
<aside id="sidebar">
<nav><a class="logo" href="#top" id="nav-logo"><span>A portfolio of</span>Joefrey Mahusay</a>
<ul>
  <li class="active on" id="nav-1"><a href="#home">Home</a></li>
  <li id="nav-2" class="off"><a href="#work">Work</a></li>
  <li id="nav-3" class="off"><a href="#about">About</a></li>
  <li id="nav-4" class="off"><a href="#contact">Contact</a></li>
</ul>
<div class="bg_bottom"></div>
</nav>
</aside>
